<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I4G-EI-Wd2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Curves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="273"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="vOu-Jk-aNI">
            <objects>
                <viewController id="7Hp-Dq-PP9" customClass="NewAccountViewController" customModule="Curves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDl-Pz-kpN"/>
                        <viewControllerLayoutGuide type="bottom" id="KeC-e2-F2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uE7-LF-v98">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNn-qr-zJM">
                                <rect key="frame" x="20" y="65" width="331" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="iag-Qg-qRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benutzername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2T-tq-GwX">
                                <rect key="frame" x="20" y="123" width="331" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCV-S6-prE">
                                <rect key="frame" x="20" y="181" width="331" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HW-A8-DnH">
                                <rect key="frame" x="359" y="75" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7T-Zm-tTU">
                                <rect key="frame" x="359" y="133" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-Ri-1kX">
                                <rect key="frame" x="359" y="191" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp0-nP-5oZ">
                                <rect key="frame" x="321" y="317" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="7Hp-Dq-PP9" eventType="touchUpInside" id="1eh-rA-GDF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2HW-A8-DnH" firstAttribute="top" secondItem="wDl-Pz-kpN" secondAttribute="bottom" constant="55" id="1DI-qd-LHZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2HW-A8-DnH" secondAttribute="trailing" constant="7" id="1kk-Eq-r2H"/>
                            <constraint firstItem="QNn-qr-zJM" firstAttribute="centerY" secondItem="2HW-A8-DnH" secondAttribute="centerY" id="2ja-x8-l95"/>
                            <constraint firstItem="2HW-A8-DnH" firstAttribute="leading" secondItem="w7T-Zm-tTU" secondAttribute="leading" id="B9M-7A-veA"/>
                            <constraint firstItem="QNn-qr-zJM" firstAttribute="leading" secondItem="uE7-LF-v98" secondAttribute="leadingMargin" id="CMR-go-kNH"/>
                            <constraint firstItem="i2T-tq-GwX" firstAttribute="leading" secondItem="eCV-S6-prE" secondAttribute="leading" id="E5r-M9-j2l"/>
                            <constraint firstItem="w7T-Zm-tTU" firstAttribute="leading" secondItem="i2T-tq-GwX" secondAttribute="trailing" constant="8" symbolic="YES" id="OYv-io-3mO"/>
                            <constraint firstItem="i2T-tq-GwX" firstAttribute="top" secondItem="QNn-qr-zJM" secondAttribute="bottom" constant="8" symbolic="YES" id="OfU-J7-a19"/>
                            <constraint firstItem="2HW-A8-DnH" firstAttribute="leading" secondItem="QNn-qr-zJM" secondAttribute="trailing" constant="8" symbolic="YES" id="Ric-0E-G1O"/>
                            <constraint firstItem="w7T-Zm-tTU" firstAttribute="leading" secondItem="HZu-Ri-1kX" secondAttribute="leading" id="UOV-50-aLs"/>
                            <constraint firstItem="HZu-Ri-1kX" firstAttribute="leading" secondItem="eCV-S6-prE" secondAttribute="trailing" constant="8" symbolic="YES" id="Yhs-gF-S5G"/>
                            <constraint firstItem="w7T-Zm-tTU" firstAttribute="trailing" secondItem="HZu-Ri-1kX" secondAttribute="trailing" id="a7f-2D-dni"/>
                            <constraint firstItem="eCV-S6-prE" firstAttribute="top" secondItem="i2T-tq-GwX" secondAttribute="bottom" constant="8" symbolic="YES" id="hLw-j2-bUh"/>
                            <constraint firstItem="QNn-qr-zJM" firstAttribute="leading" secondItem="i2T-tq-GwX" secondAttribute="leading" id="iDx-lQ-001"/>
                            <constraint firstItem="KeC-e2-F2S" firstAttribute="top" secondItem="Pp0-nP-5oZ" secondAttribute="bottom" constant="67" id="mU1-Hw-QAJ"/>
                            <constraint firstItem="QNn-qr-zJM" firstAttribute="top" secondItem="wDl-Pz-kpN" secondAttribute="bottom" constant="45" id="qvc-Jh-fOe"/>
                            <constraint firstItem="eCV-S6-prE" firstAttribute="centerY" secondItem="HZu-Ri-1kX" secondAttribute="centerY" id="tT2-Hp-2kh"/>
                            <constraint firstItem="i2T-tq-GwX" firstAttribute="centerY" secondItem="w7T-Zm-tTU" secondAttribute="centerY" id="uf2-96-LFJ"/>
                            <constraint firstItem="2HW-A8-DnH" firstAttribute="trailing" secondItem="w7T-Zm-tTU" secondAttribute="trailing" id="ulc-Cs-xpE"/>
                            <constraint firstItem="HZu-Ri-1kX" firstAttribute="top" secondItem="w7T-Zm-tTU" secondAttribute="bottom" constant="28" id="vEo-Nz-tSv"/>
                            <constraint firstItem="w7T-Zm-tTU" firstAttribute="top" secondItem="2HW-A8-DnH" secondAttribute="bottom" constant="28" id="vyg-uO-4Eg"/>
                            <constraint firstItem="Pp0-nP-5oZ" firstAttribute="leading" secondItem="uE7-LF-v98" secondAttribute="leading" constant="321" id="w4H-O5-kHo"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailTxtField" destination="2HW-A8-DnH" id="2xF-g6-BEu"/>
                        <outlet property="nameTxtField" destination="w7T-Zm-tTU" id="8of-gM-IfC"/>
                        <outlet property="pwTxtField" destination="HZu-Ri-1kX" id="qOv-he-dHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvx-Qh-aCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="895"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SV0-xm-VIz">
            <objects>
                <viewController id="I4G-EI-Wd2" customClass="LoginViewController" customModule="Curves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbI-Iy-Baz"/>
                        <viewControllerLayoutGuide type="bottom" id="3v7-1t-ogR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91e-ad-vYx">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curvefever" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhq-TS-iR2">
                                <rect key="frame" x="134" y="28" width="469" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" red="1" green="0.96227016794515963" blue="0.14753420865145728" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqW-Lg-9eF">
                                <rect key="frame" x="0.0" y="6" width="134" height="59"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="yTP-1X-9L4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.072884530093646038" green="1" blue="0.11392733510928299" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="Abh-to-122"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benutzername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7A-XL-qQ3">
                                <rect key="frame" x="90" y="154" width="211" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="PuS-F8-dF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x7-xC-KZh">
                                <rect key="frame" x="90" y="198" width="211" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-RN-Ybn">
                                <rect key="frame" x="322" y="160" width="388" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eak-TU-cWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaX-kq-VKf">
                                <rect key="frame" x="322" y="204" width="388" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Did-Cy-gdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNN-YL-azB">
                                <rect key="frame" x="322" y="242" width="229" height="118"/>
                                <color key="backgroundColor" red="0.072884530089999996" green="1" blue="0.1139273351" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KnH-PO-7rc">
                                <rect key="frame" x="559" y="242" width="151" height="118"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="tvu-zJ-Suj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Neu Registrieren">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7Hp-Dq-PP9" kind="show" id="9KY-RK-6Oz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7A-XL-qQ3" firstAttribute="trailing" secondItem="5x7-xC-KZh" secondAttribute="trailing" id="1FL-x1-VRG"/>
                            <constraint firstItem="OaX-kq-VKf" firstAttribute="leading" secondItem="WNN-YL-azB" secondAttribute="leading" id="1G5-Ey-umY"/>
                            <constraint firstItem="tnn-RN-Ybn" firstAttribute="top" secondItem="yhq-TS-iR2" secondAttribute="bottom" constant="19" id="38K-of-62i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tnn-RN-Ybn" secondAttribute="trailing" constant="6" id="3ra-oi-3xo"/>
                            <constraint firstItem="yhq-TS-iR2" firstAttribute="centerX" secondItem="91e-ad-vYx" secondAttribute="centerX" id="4kT-Zp-ZDk"/>
                            <constraint firstItem="WNN-YL-azB" firstAttribute="bottom" secondItem="KnH-PO-7rc" secondAttribute="bottom" id="KNa-WF-rYg"/>
                            <constraint firstItem="WNN-YL-azB" firstAttribute="top" secondItem="KnH-PO-7rc" secondAttribute="top" id="KcM-N1-Zho"/>
                            <constraint firstItem="yhq-TS-iR2" firstAttribute="top" secondItem="tbI-Iy-Baz" secondAttribute="bottom" constant="8" symbolic="YES" id="MAM-sw-PvB"/>
                            <constraint firstItem="E7A-XL-qQ3" firstAttribute="top" secondItem="nqW-Lg-9eF" secondAttribute="bottom" constant="89" id="MgF-30-FfU"/>
                            <constraint firstItem="yhq-TS-iR2" firstAttribute="leading" secondItem="nqW-Lg-9eF" secondAttribute="trailing" id="Nja-ld-5rw"/>
                            <constraint firstItem="KnH-PO-7rc" firstAttribute="leading" secondItem="WNN-YL-azB" secondAttribute="trailing" constant="8" symbolic="YES" id="QxO-LK-Q3a"/>
                            <constraint firstItem="tnn-RN-Ybn" firstAttribute="leading" secondItem="OaX-kq-VKf" secondAttribute="leading" id="SAC-CW-ESH"/>
                            <constraint firstItem="E7A-XL-qQ3" firstAttribute="leading" secondItem="5x7-xC-KZh" secondAttribute="leading" id="T9Q-ef-X1K"/>
                            <constraint firstItem="E7A-XL-qQ3" firstAttribute="bottom" secondItem="tnn-RN-Ybn" secondAttribute="bottom" id="UpB-2H-OIP"/>
                            <constraint firstItem="E7A-XL-qQ3" firstAttribute="leading" secondItem="91e-ad-vYx" secondAttribute="leadingMargin" constant="70" id="VT9-26-x7Q"/>
                            <constraint firstItem="nqW-Lg-9eF" firstAttribute="leading" secondItem="91e-ad-vYx" secondAttribute="leading" id="bOF-tN-0Rg"/>
                            <constraint firstItem="3v7-1t-ogR" firstAttribute="top" secondItem="5x7-xC-KZh" secondAttribute="bottom" constant="180" id="cq3-oW-VYV"/>
                            <constraint firstItem="5x7-xC-KZh" firstAttribute="bottom" secondItem="OaX-kq-VKf" secondAttribute="bottom" id="dCj-2d-aaI"/>
                            <constraint firstItem="tnn-RN-Ybn" firstAttribute="trailing" secondItem="OaX-kq-VKf" secondAttribute="trailing" id="eWN-4J-o2o"/>
                            <constraint firstItem="OaX-kq-VKf" firstAttribute="trailing" secondItem="KnH-PO-7rc" secondAttribute="trailing" id="f7x-El-07e"/>
                            <constraint firstItem="nqW-Lg-9eF" firstAttribute="top" secondItem="91e-ad-vYx" secondAttribute="topMargin" constant="6" id="gkv-oP-gTq"/>
                            <constraint firstItem="E7A-XL-qQ3" firstAttribute="top" secondItem="yhq-TS-iR2" secondAttribute="bottom" constant="13" id="lCE-XB-1hF"/>
                            <constraint firstItem="5x7-xC-KZh" firstAttribute="top" secondItem="E7A-XL-qQ3" secondAttribute="bottom" constant="8" symbolic="YES" id="mEH-r8-wDp"/>
                            <constraint firstItem="WNN-YL-azB" firstAttribute="top" secondItem="OaX-kq-VKf" secondAttribute="bottom" constant="8" symbolic="YES" id="mLv-SM-sa4"/>
                            <constraint firstItem="OaX-kq-VKf" firstAttribute="top" secondItem="tnn-RN-Ybn" secondAttribute="bottom" constant="14" id="rpK-24-Hr8"/>
                            <constraint firstItem="3v7-1t-ogR" firstAttribute="top" secondItem="WNN-YL-azB" secondAttribute="bottom" constant="54" id="tQN-Fe-bO0"/>
                            <constraint firstItem="tnn-RN-Ybn" firstAttribute="leading" secondItem="E7A-XL-qQ3" secondAttribute="trailing" constant="21" id="xq0-9L-npD"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdU-aQ-kOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="273"/>
        </scene>
    </scenes>
</document>
